# -------- Stage 1: Build the application --------
  FROM node:20-alpine AS builder

  # Set the working directory
  WORKDIR /app

  # Copy package.json and yarn.lock
  COPY package.json yarn.lock ./

  # Install dependencies (including devDependencies)
  RUN yarn install --frozen-lockfile

  # Install Nest.js CLI globally (optional, remove if not needed)
  RUN yarn global add @nestjs/cli

  # Copy the rest of the application code
  COPY . .

  # Build the Nest.js application
  RUN yarn build

  # Verify that dist/main.js exists
  RUN if [ ! -f dist/main.js ]; then echo "Build failed: dist/main.js not found" && exit 1; fi

  # -------- Stage 2: Create the production image --------
  FROM node:20-alpine

  # Set the working directory
  WORKDIR /app

  # Copy package.json and yarn.lock
  COPY package.json yarn.lock ./

  # Install production dependencies
  RUN yarn install --production --frozen-lockfile

  # Copy the build output from the builder stage
  COPY --from=builder /app/dist ./dist

  # Expose the port that the app runs on
  EXPOSE 3000

  # Set environment variable
  ENV NODE_ENV=production

  # Run migrations, seed the database, and start the application
  CMD ["sh", "-c", "yarn start:prod"]
